# seleniumTestRepo

./: TestNG1.xml  mylog2.txt  pom.xml  test.html  testNG.xml
src/main/java/com/test/: MyTest1.java
src/main/resources/: log4j2.properties
src/test/java/: Demo.java  PracticeFlight.java  PracticePro.java  Prctice1.java  TestHtml.java  TestNGDemo.java  TestNGDemo2.java  TestNGDemo3.java  TestNGGroupDemo.java
src/test/java/com/testng1/: TestChromeHeadless.java  TestLevelListener.java  TestNGDataProviderDemo.java  TestNGDemo3.java  TestNGDependancyDemo.java  TestNGDependancyDemo1.java  TestNGDependancyDemo2.java  TestNGIgnoreDemo.java  TestNGPriorityDemo.java  WaitEx.java
src/test/java/katlonex/: FlipkartTest1.java
src/test/java/practiceauto/: ShoppingTest.java
